# oauth2-client-credentials-auth0

./: .sdkmanrc  README.md  build.gradle  gradlew.bat  settings.gradle
auth/api-authorization/domain/src/main/java/org/example/auth/api_authorization/domain/: AuthApi.java  TokenValidation.java
auth/api-authorization/domain/src/test/java/org/example/auth/api_authorization/domain/: RequiresScopeLogicTest.java
auth/api-authorization/domain/src/testFixtures/java/org/example/auth/api_authorization/domain/test_fixtures/: RequiresScopeContract.java
auth/api-authorization/jwt-adapter/: build.gradle
auth/api-authorization/jwt-adapter/src/main/java/org/example/auth/api_authorization/jwt/: JwtAuthAdapter.java
auth/api-authorization/jwt-adapter/src/test/java/org/example/auth/api_authorization/jwt/: JwtAdapterSigningSecretTest.java  JwtAdapterTestClient.java  JwtRequiresScopeTest.java
auth/api-authorization/jwt-adapter/src/testFixtures/java/org/example/auth/api_authorization/jwt/test_fixtures/: FromTokenToJwtMapper.java
auth/api-authorization/jwt-http-adapter/: build.gradle
auth/api-authorization/jwt-http-adapter/src/main/java/org/example/auth/api_authorization/http/: AuthFilter.java  Main.java
auth/api-authorization/jwt-http-adapter/src/test/java/org/example/auth/api_authorization/http/: BearerAuthFilterInvalidSchemeTest.java  BearerAuthFilterTestClient.java  BearerAuthRequiresScopeTest.java
auth/api-authorization/main/: build.gradle
auth/api-authorization/main/src/main/java/org/example/auth/api_authorization/main/: BearerAuthFilter.java  BearerAuthFilterBuilder.java
main/: build.gradle
main/src/main/java/org/example/main/: Demo.java
main/src/test/java/org/example/main/authentication_api/: AuthenticationAuth0Api.java  E2ETest.java
