dependencies {
    implementation project(":auth:api-authorization:domain")
    implementation 'com.auth0:java-jwt:4.0.0-beta.0'
    implementation 'io.vavr:vavr:1.0.0-alpha-4'

    testImplementation(testFixtures(project(":auth:api-authorization:domain")))

    testFixturesImplementation 'com.auth0:java-jwt:4.0.0-beta.0'
    testFixturesImplementation(project(":auth:api-authorization:domain"))
}

